<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - Conselho</title>
    <style>
        
        header{
            background-image: url(rad2.jpeg);
            background-size: cover;
            height: 250px;
        }
        #menu {
            background-image: url(topo-imagem-lateral-removebg-preview.png);
            position: absolute;
            right: 0;
            top: 0;
            width: 500px;
            height: 400px;
            background-repeat: no-repeat;
            margin: 8px;
        }

        #logo{
            position: absolute;
            left: 0;
            top: 0;
            background-image: url(logo-Photoroom.png);
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            margin: 10px;
        }

        #baixo {
            list-style-type: none;
            padding: 10px 0px 0px 100px;
        }
        #baixo li {
            padding: 5px;
            color: rgb(85, 81, 53);
        }
        #baixo li a {
            text-decoration: none;
            color: rgb(85, 81, 53);
        }
        #cima{
            list-style-type: none;
            padding: 10px 0px 0px 100px;
            margin-top: -3px;
            margin-bottom: 10px;
            display: flex;
            gap: 70px;
        }
        #contato {
            background-color: rgb(85, 81, 53);
            padding: 8px;
            margin-top: -5px;
            color: rgb(253,245,190);
        }
        #contato a {
            text-decoration: none;
            color: rgb(253,245,190);
        }
        
        #itens a {
            text-decoration: none;
            color: rgb(85, 81, 53);
        }
        hr {
            height: 1px;
            width: 365px;
            margin-right: 35px;
            border: none;
            background-color: rgb(85, 81, 53);
        }

    </style>
</head>
<body>
    
    <header>

        <div id="menu">
            
            <hr>
            <ul id="cima">
                <li id="itens"><a href="#">Ração</a>  -  <a href="#">Higiene</a>  -  <a href="#">Medicamento</a></li>
                <li id="contato"><a href="#">CONTATO</a></li>
            </ul>
            <hr>

            <ul id="baixo">
                <li><a href="#">PRINCIPAL</a></li>
                <li><a href="#">ALIMENTAÇÃO</a></li>
                <li><a href="#">HIGIENE</a></li>
                <li><a href="#">MEDICAMENTOS</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>

        </div>

        <div id="logo"></div>

    </header>

</body>
</html>